<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Element Queries Demo</title>

<h1>Element Queries Demo</h1>

<h2 id=external-stylesheet>External Stylesheet: (<a href=example/styles.css>example/styles.css</a>)</h2>

<h2 id=javascript-plugin>JavaScript Plugin: (<a href=plugin/element-queries.js>plugin/element-queries.js</a>)</h2>

<h2 id=width-queries>Width Queries</h2>

<h3 id=min-width>min-width (in px)</h3>
<div class=minwidthpixels data-drag=horizontal>class="minwidthpixels"</div>

<style>/* Min-width in px */

@element .minwidthpixels and (min-width: 300px) {
  .minwidthpixels {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=min-width-percent>min-width (in %)</h3>
<div class=minwidthpercents data-drag=horizontal>class="minwidthpercents"</div>

<style>/* Min-width in % */

@element .minwidthpercents and (min-width: 50%) {
  .minwidthpercents {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-width>max-width (in px)</h3>
<div class="maxwidthpixels" data-drag=horizontal>class="maxwidthpixels"</div>

<style>/* Max-width in px */

@element .maxwidthpixels and (max-width: 300px) {
  .maxwidthpixels {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-width-percent>max-width (in %)</h3>
<div class="maxwidthpercents" data-drag=horizontal>class="maxwidthpercents"</div>

<style>/* Max-width in % */

@element .maxwidthpercents and (max-width: 50%) {
  .maxwidthpercents {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h2 id=height-queries>Height Queries</h2>

<h3 id=min-height>min-height (in px)</h3>
<div class="minheightpixels" data-drag=vertical>class="minheightpixels"</div>

<style>/* Min-height in px */

@element .minheightpixels and (min-height: 200px) {
  .minheightpixels {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=min-height-percent>min-height (in %)</h3>
<section>
  <div class="minheightpercents" data-drag=vertical>class="minheightpercents"</div>
</section>

<style>/* Min-height in % */

@element .minheightpercents and (min-height: 50%) {
  .minheightpercents {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-height>max-height (in px)</h3>
<div class="maxheightpixels" data-drag=vertical>class="maxheightpixels"</div>

<style>/* Max-height in px  */

@element .maxheightpixels and (max-height: 200px) {
  .maxheightpixels {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-height-percent>max-height (in %)</h3>
<section>
  <div class="maxheightpercents" data-drag=vertical>class="maxheightpercents"</div>
</section>

<style>/* Max-height in % */

@element .maxheightpercents and (max-height: 50%) {
  .maxheightpercents {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h2 id=count-queries>Count Queries</h2>

<h3 id=min-characters>min-characters on block elements</h3>
<p>(Use keyboard)</p>
<div class="mincharacters" contenteditable>class="mincharacters"</div>

<style>/* Min-characters on block elements */

@element .mincharacters and (min-characters: 35) {
  .mincharacters {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=min-characters-form>min-characters on form inputs</h3>
<p>(Use keyboard)</p>
<input class="mincharacters-input" value='class="mincharacters-input"'>
<textarea class="mincharacters-textarea">class="mincharacters-textarea"</textarea>

<style>/* Min-characters on input */

@element .mincharacters-input and (min-characters: 35) {
  .mincharacters-input {
    background: greenyellow;
    border-color: limegreen;
  }
}
/* Min-characters on textarea */

@element .mincharacters-textarea and (min-characters: 35) {
  .mincharacters-textarea {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-characters>max-characters on block elements</h3>
<p>(Use keyboard)</p>
<div class="maxcharacters" contenteditable>class="maxcharacters"</div>

<style>/* Max-characters */

@element .maxcharacters and (max-characters: 35) {
  .maxcharacters {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=mac-characters-form>max-characters on form inputs</h3>
<p>(Use keyboard)</p>
<input class="maxcharacters-input" value='class="maxcharacters-input"'>
<textarea class="maxcharacters-textarea">class="maxcharacters-textarea"</textarea>

<style>/* Max-characters on input */

@element .maxcharacters-input and (max-characters: 35) {
  .maxcharacters-input {
    background: greenyellow;
    border-color: limegreen;
  }
}
/* Max-characters on textarea */

@element .maxcharacters-textarea and (max-characters: 35) {
  .maxcharacters-textarea {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=min-lines>min-lines</h3>
<p>(Use keyboard)</p>
<div class="minlines" contenteditable>class="minlines"</div>

<style>/* Min-lines */

@element .minlines and (min-lines: 5) {
  .minlines {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-lines>max-lines</h3>
<p>(Use keyboard)</p>
<div class="maxlines" contenteditable>class="maxlines"</div>

<style>/* Max-lines */

@element .maxlines and (max-lines: 5) {
  .maxlines {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=min-children>min-children</h3>
<button data-button="semiflat" onclick="var img=document.createElement('img');img.src='http://staticresource.s3.amazonaws.com/user.png';document.querySelector('.minchildren').appendChild(img);EQCSS.apply()">Add Child</button>
<div class="minchildren">
  <img src=http://staticresource.s3.amazonaws.com/user.png style=width:50px>
</div>

<style>/* Min-children */

@element .minchildren and (min-children: 5) {
  .minchildren {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-children>max-children</h3>
<button data-button="semiflat" onclick="var img=document.createElement('img');img.src='http://staticresource.s3.amazonaws.com/user.png';document.querySelector('.maxchildren').appendChild(img);EQCSS.apply()">Add Child</button>
<div class="maxchildren">
  <img src=http://staticresource.s3.amazonaws.com/user.png style=width:50px>
</div>

<style>/* Max-children */

@element .maxchildren and (max-children: 5) {
  .maxchildren {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h2 id=scroll-elements>Scroll queries</h2>

<h3 id=min-scroll-y>min-scroll-y</h3>
<div class="min-scroll-y">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<style>/* Min-scroll-y */

@element .min-scroll-y and (min-scroll-y: 50%) {
  .min-scroll-y {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-scroll-y>max-scroll-y</h3>
<div class="max-scroll-y">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<style>/* Max-scroll-y */

@element .max-scroll-y and (max-scroll-y: 50%) {
  .max-scroll-y {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=min-scroll-x>min-scroll-x</h3>
<div class="min-scroll-x">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<style>/* Min-scroll-x */

@element .min-scroll-x and (min-scroll-x: 50%) {
  .min-scroll-x {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-scroll-x>max-scroll-x</h3>
<div class="max-scroll-x">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<style>/* Max-scroll-x */

@element .max-scroll-x and (max-scroll-x: 50%) {
    .max-scroll-x {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=multiple-conditions>Multiple Conditions</h3>
<div class="multiple-conditions" data-drag=both>class="multiple-conditions"</div>

<style>/* Multiple Conditions */

@element .multiple-conditions and (min-width: 50%) and (min-height: 150px) {
  .multiple-conditions {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>


<h2 id=aspect-queries>Aspect queries</h2>

<h3>orientation</h3>
<div class="orientation" style="width: 100px; height: 100px;">100 &times; 100</div>
<div class="orientation" style="width: 100px; height: 200px;">100 &times; 200</div>
<div class="orientation" style="width: 200px; height: 100px;">200 &times; 100</div>

<style>
@element .orientation and (orientation: square) {
  :self {
    background: orchid;
  }
}
@element .orientation and (orientation: portrait) {
  :self {
    background: darkturquoise;
  }
}
@element .orientation and (orientation: landscape) {
  :self {
    background: greenyellow;
  }
}
</style>

<h3 id=min-aspect-ratio>min-aspect-ratio</h3>
<div class="minaspectratio" data-drag=both>class="minaspectratio"</div>

<style>/* Min-aspect ratio */

@element .minaspectratio and (min-aspect-ratio: 16/9) {
  .minaspectratio {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=max-aspect-ratio>max-aspect-ratio</h3>
<div class="maxaspectratio" data-drag=both>class="maxaspectratio"</div>

<style>/* Max-aspect-ratio */

@element .maxaspectratio and (max-aspect-ratio: 16/9) {
  .maxaspectratio {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h2 id=meta-selectors>Meta Selectors</h2>

<h3 id=self-selector>:self</h3>
<div class="self-selector">
  <input placeholder=input>
</div>

<style>/* :self selector */

@element .self-selector input and (min-characters: 5) {
  :self,
  :self:focus {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=parent-selector>:parent</h3>
<div class="parent-selector">
  <input placeholder=input>
</div>

<style>/* :parent selector */

@element .parent-selector input and (min-characters: 5) {
  :parent {
    background: greenyellow;
    border-color: limegreen;
  }
}
</style>

<h3 id=prev-selector>:prev</h3>
<div class=prev-selector>
  <input>
  <input placeholder="type here">
  <input placeholder="or here">
</div>

<style>/* :prev selector */

@element .prev-selector input and (min-characters: 5) {
  :prev {
    background: greenyellow;
  }
}
</style>

<h3 id=next-selector>:next</h3>
<div class=next-selector>
  <input placeholder="type here">
  <input placeholder="or here">
  <input>
</div>

<style>/* :next selector */

@element .next-selector input and (min-characters: 5) {
  :next {
    background: greenyellow;
  }
}
</style>

<h2 id=css-units>CSS Units</h2>

<h3 id=ew-units>EW (Element Width)</h3>
<div id="ew" data-drag="horizontal">EW Units</div>

<style>/* Element width units */

@element #ew {
  :self {
    font-size: 10ew;
  }
}
</style>

<h3 id=eh-units>EH (Element Height)</h3>
<div id="eh" data-drag="vertical">EH Units</div>

<style>/* Element height units */

@element #eh {
  :self {
    font-size: 10eh;
  }
}
</style>

<h3 id=emin-units>EMIN (Element Minimum)</h3>
<div id="emin" data-drag="both">EMIN Units</div>

<style>/* Element minimum units */

@element #emin {
  :self {
    font-size: 10emin;
  }
}
</style>

<h3 id=emax-units>EMAX (Element Maximum)</h3>
<div id="emax" data-drag="both">EMAX Units</div>

<style>/* Element maximum units */

@element #emax {
  :self {
    font-size: 10emax;
  }
}
</style>

<script>
// Drag Handles for Touchscreen Users
if(('ontouchstart' in window)||(navigator.msMaxTouchPoints>0)){
  var tag = document.querySelectorAll('[data-drag]')
  for(i=0;i<tag.length;i++){
    var direction = tag[i].getAttribute('data-drag') || 'both'
    tag[i].setAttribute('data-container',i)
    spawnNubbin(i,direction)
  }
  function spawnNubbin(element,direction){
    var parent = document.querySelector('[data-container="'+element+'"]'),
        pTop = parent.scrollHeight - 20,
        pLeft = parent.scrollWidth - 20,
        nubbin = document.createElement('div')
    nubbin.setAttribute('data-nubbin',element)
    parent.style.position = 'relative'
    parent.style.overflow = 'inherit'
    nubbin.style.position = 'absolute'
    nubbin.style.top = pTop+'px'
    nubbin.style.left = pLeft+'px'
    nubbin.setAttribute('data-max-top',pTop)
    nubbin.setAttribute('data-max-left',pLeft)
    if (direction == 'horizontal'){
      nubbin.innerHTML = '↔︎'
    }
    if (direction == 'vertical'){
      nubbin.innerHTML = '↕︎'
    }
    if (direction == 'both'){
      nubbin.innerHTML = '⤡'
    }
    document.addEventListener('mousedown',grab)
    document.addEventListener('touchstart',grab)
    document.addEventListener('mousemove',drag)
    document.addEventListener('touchmove',drag)
    document.addEventListener('mouseup',drop)
    document.addEventListener('touchend',drop)
    parent.appendChild(nubbin)
  }
  var grabbed
  var startX = startY = oldTop = oldLeft = 0
  function grab(e){
    if (e.target.getAttribute('data-nubbin')){
      e.preventDefault()
      grabbed = e.target.getAttribute('data-nubbin')
      startX = e.clientX || e.touches[0].clientX
      startY = e.clientY || e.touches[0].clientY
      oldTop = parseInt(e.target.style.top.split('px')[0]) || 0
      oldLeft = parseInt(e.target.style.left.split('px')[0]) || 0
    }
  }
  function drag(e){
    if (grabbed){
      if (e.target.getAttribute('data-nubbin')){
        var nubbin = document.querySelector('[data-nubbin="'+grabbed+'"]'),
            parent = e.target.parentNode,
            direction = parent.getAttribute('data-drag'),
            pTop = parent.scrollHeight,
            pLeft = parent.scrollWidth,
            newTop = oldTop+parseInt((e.clientY||e.touches[0].clientY)-startY),
            newLeft = oldLeft+parseInt((e.clientX||e.touches[0].clientX)-startX),
            maxTop = parseInt(nubbin.getAttribute('data-max-top')),
            maxLeft = parseInt(nubbin.getAttribute('data-max-left')),
            filterTop = newTop>=maxTop?newTop:maxTop,
            filterLeft = newLeft>=maxLeft?newLeft:maxLeft
        if (direction == 'vertical' || direction == 'both'){
          nubbin.style.top = filterTop + 'px'
          parent.style.height = newTop>maxTop?newTop+15+'px':maxTop+15+'px'
        }
        if (direction == 'horizontal' || direction == 'both'){
          nubbin.style.left = filterLeft + 'px'
          parent.style.width = newLeft>maxLeft?newLeft+15+'px':maxLeft+15+'px'
        }
        EQCSS.apply()
      }
    }
  }
  function drop(e){
    grabbed = undefined
    EQCSS.apply()
  }
}
</script>

<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
  }
  body {
    max-width: 1000px;
    margin: 1em auto;
    font-family: 'Source Sans Pro', sans-serif;
  }
  style:not(:last-of-type) {
    display: block;
    width: 100%;
    padding: 1em;
    margin: 1em 0 2em 0;
    border-radius: 3px;
    font-size: 12pt;
    font-family: 'Source Code Pro', monospace;
    word-break: break-word;
    white-space: pre-wrap;
    font-kerning: auto;
    color: rgba(0,0,0,.7);
    background: transparent;
    border: 1px solid rgba(0,0,0,.3);
  }
  :target {
    color: red;
  }
  [data-button] {
    display: block;
    margin: 1em 0;
  }
  div {
    display: inline-block;
    border-radius: .2em;
    padding: 1.5em;
    color: #555;
    font-size: 12pt;
    line-height: 1.4;
    background: #eee;
    border: 1px solid #ccc;
  }
  input,
  textarea {
    display: block;
    min-width: 250px;
    border-radius: .2em;
    margin: 1em;
    padding: .5em;
    color: #555;
    font-size: 12pt;
    background: white;
    border: 1px solid #ccc;
  }
  section {
    height: 300px;
    display: inline-block;
    border: 1px dotted black;
    padding: 1em;
  }
  img {
    max-width: 50px;
    box-shadow: rgba(0,0,0,.1) 0 .2em .5em;
  }
  img + img {
    margin-left: 1em;
  }
  p {
    font-size: 10pt;
    color: #555;
  }
  [class*=-scroll-x] {
    overflow-x: scroll;
  }
  [class*=-scroll-x] p {
    width: 200%;
  }
  [class*=-scroll-y] {
    height: 150px;
    overflow-y: scroll;
  }
  #ew,
  #eh,
  #emin,
  #emax {
    min-width: 100px;
    min-height: 100px;
    width: 500px;
    max-width: 100vw;
    max-height: 100vh;
  }

  /* Drag Handles */
  [data-nubbin] {
    border: 1px solid rgba(0,0,0,.15);
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 0;
    margin: 0;
    background: yellow;
    cursor: pointer;
    z-index: 500;
  }
  [data-nubbin] i {
    pointer-events: none;
    color: black;
    line-height: 30px;
    font-size: 20px;
  }
  [data-drag] {
    overflow: auto;
  }
  [data-drag=horizontal] {
    resize: horizontal;
  }
  [data-drag=vertical] {
    resize: vertical;
  }
  [data-drag=both] {
    resize: both;
  }
</style>

<!--[if lt IE 9]><script src="plugin/element-queries-ie8-polyfill.js"></script><![endif]-->
<script src="plugin/element-queries.js"></script>